<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/score"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:text="@string/time"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="124dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="35dp"
        android:layout_weight="1"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word">

        <TextView
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:editable="false"
            android:ems="4"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textSize="30sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="65dp"
            android:onClick="onClick"
            android:tag="letter"
            android:text="A"
            android:textColor="#333"
            android:textSize="25sp" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="65dp"
            android:onClick="onClick"
            android:tag="letter"
            android:text="B"
            android:textColor="#333"
            android:textSize="25sp" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="65dp"
            android:onClick="onClick"
            android:tag="letter"
            android:text="C"
            android:textColor="#333"
            android:textSize="25sp" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="65dp"
            android:onClick="onClick"
            android:tag="letter"
            android:text="D"
            android:textColor="#333"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="65dp"
            android:onClick="onClick"
            android:tag="letter"
            android:text="E"
            android:textColor="#333"
            android:textSize="25sp" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="65dp"
            android:onClick="onClick"
            android:tag="letter"
            android:text="F"
            android:textColor="#333"
            android:textSize="25sp" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="65dp"
            android:onClick="onClick"
            android:tag="letter"
            android:text="G"
            android:textColor="#333"
            android:textSize="25sp" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="65dp"
            android:onClick="onClick"
            android:tag="letter"
            android:text="H"
            android:textColor="#333"
            android:textSize="25sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="65dp"
            android:onClick="onClick"
            android:tag="letter"
            android:text="I"
            android:textColor="#333"
            android:textSize="25sp" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="65dp"
            android:onClick="onClick"
            android:tag="letter"
            android:text="J"
            android:textColor="#333"
            android:textSize="25sp" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="65dp"
            android:onClick="onClick"
            android:tag="letter"
            android:text="L"
            android:textColor="#333"
            android:textSize="25sp" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="65dp"
            android:onClick="onClick"
            android:tag="letter"
            android:text="M"
            android:textColor="#333"
            android:textSize="25sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4">

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="65dp"
            android:onClick="onClick"
            android:tag="letter"
            android:text="N"
            android:textColor="#333"
            android:textSize="25sp" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="65dp"
            android:onClick="onClick"
            android:tag="letter"
            android:text="O"
            android:textColor="#333"
            android:textSize="25sp" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="65dp"
            android:onClick="onClick"
            android:tag="letter"
            android:text="P"
            android:textColor="#333"
            android:textSize="25sp" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="65dp"
            android:onClick="onClick"
            android:tag="letter"
            android:text="Q"
            android:textColor="#333"
            android:textSize="25sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="65dp"
            android:onClick="onClick"
            android:tag="letter"
            android:text="R"
            android:textColor="#333"
            android:textSize="25sp" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="65dp"
            android:onClick="onClick"
            android:tag="letter"
            android:text="S"
            android:textColor="#333"
            android:textSize="25sp" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="65dp"
            android:onClick="onClick"
            android:tag="letter"
            android:text="T"
            android:textColor="#333"
            android:textSize="25sp" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="65dp"
            android:onClick="onClick"
            android:tag="letter"
            android:text="U"
            android:textColor="#333"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="65dp"
            android:onClick="onClick"
            android:tag="letter"
            android:text="V"
            android:textColor="#333"
            android:textSize="25sp" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="65dp"
            android:onClick="onClick"
            android:tag="letter"
            android:text="X"
            android:textColor="#333"
            android:textSize="25sp" />


        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="65dp"
            android:onClick="onClick"
            android:tag="letter"
            android:text="Z"
            android:textColor="#333"
            android:textSize="25sp" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="65dp"
            android:onClick="onClick"
            android:tag="letter"
            android:text="-"
            android:textColor="#333"
            android:textSize="25sp" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
