<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pdb.cm.fc.ul.pt.pdb.activities.medico.MedicoMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="doctor profile pic"
            app:srcCompat="@drawable/user_doctor" />
        <TextView
            android:gravity="center"
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/horizontal_padding_pacient"
        android:layout_marginRight="@dimen/horizontal_padding_pacient">

        <ListView
            android:id="@+id/doentes"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
