<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pdb.cm.fc.ul.pt.pdb.activities.medico.MedicoMainActivity">

    <LinearLayout
        android:id="@+id/doctorInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="doctor profile pic"
            app:srcCompat="@drawable/user_doctor" />
        <TextView
            android:gravity="center"
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/horizontal_padding_pacient"
        android:layout_marginRight="@dimen/horizontal_padding_pacient"
        android:layout_below="@id/doctorInfo">

        <ListView
            android:id="@+id/doentes"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- Login progress -->
    <com.comix.overwatch.HiveProgressView
        android:id="@+id/login_progress"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        app:hive_animDuration="5000"
        app:hive_color="@color/colorPrimary"
        app:hive_maxAlpha="255"
        app:hive_cornerRadius="20"
        app:hive_shrink="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/wait_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wait_connecting_with_server"
        android:textSize="17sp"
        android:layout_below="@id/login_progress"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
